spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.15.77:3306/bbs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-idle=20
spring.mvc.favicon.enabled=false
spring.servlet.multipart.max-file-size=512Mb
spring.servlet.multipart.max-request-size=512Mb
spring.resources.static-locations=classpath:static/,file:static/
server.port=80